PORT=7777
MONGODB_URI=mongodb+srv://practice:practice@cluster0.r37wt.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=QWERTAGSFDYHUJIKNXZM
REFRESH_TOKEN_SECRET=MVJNDNVINDJSDCNSDUW
ACCESS_TOKEN_EXPIRY=2h
CLOUDINARY_CLOUD_NAME=dzfjho7pj
CLOUDINARY_API_KEY=393518485653672
CLOUDINARY_API_SECRET=2VYdN3hQkgmmVssphWzevjHlXSA